
$beige_200:#F4F0E9
$beige_100: #F9F7F4
$white: #FFFFFF
$black: #1B1F2B
$gray_300: #A6A6A6
$gray_200: #D9DFDB
$gray_100: #F1F3F2
$green_400: #286562
$green_300: #3B7E7B
$green_200: #627F7E
$green_100: #E0F0E5
$orange_200:#EFA501
$orange_100: #F8E6BE
$pink: rgba(175, 47, 47, 1)
$bg-color: #ffffff10
$dark-blue: #000080
$aqua: #2AA5A0
$light-pink: #E3535D
$yellow: #FFFF00
$lime: #32CD32
$toxic-green: #00FF00
$delete-color: #FF7F50
$input-hover: 	#00FF7F

$zero-width: 0px
$phoneVersion: 988px